# kg-builder

./: pom.xml
src/main/config/elastic/: mapping.json
src/main/docker/: docker-assembly.xml  run.sh
src/main/resources/: application.kube.yaml  application.local.yaml  application.persons.yaml  logback.xml
src/main/scala/: sc.sc
src/main/scala/recognai/kg/builder/: BuilderConstants.scala
src/main/scala/recognai/kg/builder/rdf/: SchemaExtractionModule.scala  model.scala  operations.scala
src/main/scala/recognai/kg/builder/rdf/spark/enrichment/: ApplicationConfig.scala  RDFEnrichment.scala
src/main/scala/recognai/kg/builder/rdf/spark/pipeline/: KGBuild.scala
src/main/scala/recognai/kg/builder/rdf/spark/rdd/: SparqlRDFInputRDD.scala
src/main/scala/recognai/kg/builder/rdf/store/: ESStore.scala
src/test/resources/: application.yaml
